<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-vk-PIq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-Ba-con" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angry_birds_cake" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-QJ-A5a">
                                                <rect key="frame" x="8" y="8" width="584" height="350"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-Mn-CDy" userLabel="Comment Label">
                                                <rect key="frame" x="8" y="362" width="584" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.92619416109844133" blue="0.56387934016692653" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHF-Lm-IqO">
                                                <rect key="frame" x="8" y="382" width="584" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="W8W-ZI-3fZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z8u-OS-rRS"/>
                                                </connections>
                                            </webView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-SB-kVf" userLabel="More View">
                                                <rect key="frame" x="8" y="490" width="584" height="109.5"/>
                                                <color key="backgroundColor" red="0.90292553191489366" green="0.90292553191489366" blue="0.90292553191489366" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uHF-Lm-IqO" firstAttribute="leading" secondItem="Epm-Ba-con" secondAttribute="leading" constant="8" id="0BF-Nu-M4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="aMY-SB-kVf" secondAttribute="trailing" constant="8" id="A27-jJ-Wg4"/>
                                            <constraint firstItem="1Ub-Mn-CDy" firstAttribute="top" secondItem="vuc-QJ-A5a" secondAttribute="bottom" constant="4" id="CED-0d-BGJ"/>
                                            <constraint firstItem="uHF-Lm-IqO" firstAttribute="top" secondItem="1Ub-Mn-CDy" secondAttribute="bottom" id="QVw-xC-K8W"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ub-Mn-CDy" secondAttribute="trailing" constant="8" id="SFa-p0-LNU"/>
                                            <constraint firstItem="1Ub-Mn-CDy" firstAttribute="leading" secondItem="Epm-Ba-con" secondAttribute="leading" constant="8" id="Spm-JI-RF8"/>
                                            <constraint firstItem="aMY-SB-kVf" firstAttribute="leading" secondItem="Epm-Ba-con" secondAttribute="leading" constant="8" id="bNR-Fg-yGo"/>
                                            <constraint firstItem="aMY-SB-kVf" firstAttribute="top" secondItem="uHF-Lm-IqO" secondAttribute="bottom" constant="2" id="bOP-cD-Iam"/>
                                            <constraint firstItem="vuc-QJ-A5a" firstAttribute="leading" secondItem="Epm-Ba-con" secondAttribute="leading" constant="8" id="pJM-38-yGc"/>
                                            <constraint firstAttribute="trailing" secondItem="uHF-Lm-IqO" secondAttribute="trailing" constant="8" id="seV-ei-yW6"/>
                                            <constraint firstAttribute="trailing" secondItem="vuc-QJ-A5a" secondAttribute="trailing" constant="8" id="wGW-dL-auT"/>
                                            <constraint firstItem="aMY-SB-kVf" firstAttribute="bottom" secondItem="Epm-Ba-con" secondAttribute="bottom" constant="4" id="xz6-Ol-IBe"/>
                                            <constraint firstItem="vuc-QJ-A5a" firstAttribute="top" secondItem="Epm-Ba-con" secondAttribute="top" constant="8" id="y3K-dp-Xny"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Epm-Ba-con" firstAttribute="leading" secondItem="jWt-vk-PIq" secondAttribute="leading" id="J3p-Kx-fBK"/>
                                    <constraint firstAttribute="trailing" secondItem="Epm-Ba-con" secondAttribute="trailing" id="KQM-BP-Dfp"/>
                                    <constraint firstItem="Epm-Ba-con" firstAttribute="top" secondItem="jWt-vk-PIq" secondAttribute="top" id="NuF-42-4L8"/>
                                    <constraint firstAttribute="bottom" secondItem="Epm-Ba-con" secondAttribute="bottom" id="zOG-8P-MeF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWt-vk-PIq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LuF-kl-HsE"/>
                            <constraint firstItem="Epm-Ba-con" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="MrE-SN-dUq"/>
                            <constraint firstItem="Epm-Ba-con" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NwC-Y3-K61"/>
                            <constraint firstItem="jWt-vk-PIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WRE-Fa-3UN"/>
                            <constraint firstAttribute="trailing" secondItem="jWt-vk-PIq" secondAttribute="trailing" id="hct-P4-j0b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jWt-vk-PIq" secondAttribute="bottom" id="yBk-Mz-IBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintWebView" destination="W8W-ZI-3fZ" id="sOs-HH-r13"/>
                        <outlet property="moreView" destination="aMY-SB-kVf" id="uFl-xh-E3y"/>
                        <outlet property="webView" destination="uHF-Lm-IqO" id="jA1-4g-s8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry_birds_cake" width="560" height="350"/>
    </resources>
</document>
